{
	"$schema": "./config.schema.json",
	"logs": {
		"level": "info",
		"levels": ["error", "warn", "info", "debug"],
		"console": true,
		"enableCloudLogging": true,
		"appendPlayerIdentifiers": true,
		"excludedPlayerIdentifiers": ["ip"],
		"excludeInDepthMetadata": true,
		"playerEvents": {
			"enabled": true,
			"dataset": "default"
		},
		"chatEvents": {
			"enabled": true,
			"dataset": "default"
		},
		"baseEvents": {
			"enabled": true,
			"dataset": "default"
		},
		"txAdminEvents": {
			"enabled": true,
			"dataset": "txAdmin"
		},
		"oxInventoryEvents": {
			"enabled": true,
			"dataset": "Inventory"
		}
	}
}